REACT_APP_FIREBASE_API_KEY=AIzaSyCvtNPlCp6QbBpUBeTgtdk0nEuKNl2NC3A
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-fa273.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-fa273
REACT_APP_FIREBASE_STIRAGE_BUCKET=chatapp-fa273.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=844820289357
REACT_APP_FIREBASE_APP_ID=1:844820289357:web:ff59001b283c9ab2c48904